{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./core/src/*"],
      "@core_proc/*": ["./client/core_process/src/*"],
      "@infra/*": ["./api/infra/src/*"]
    },
    "lib": ["es2019", "dom"],
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": ["**/src"],
  "exclude": ["**/node_modules", "**/build", "**/dist", "**/.*/"]
}
